stages:
  - build
  - test
  - deploy
  - package
  - test2

build:
  image: node:latest
  stage: build
  script:
    - npm i
    - npm run build
  artifacts:
    paths:
      - ./build

test:
  image: node:latest
  stage: test
  script:
    - npm i
    - npm run test

gcloud_deploy:
  image: google/cloud-sdk:latest
  stage: deploy
  script: 
    - echo $encoded_serviceaccount | base64 -d > ./serviceaccount.json
    - gcloud auth activate-service-account --key-file serviceaccount.json
    - gcloud container clusters get-credentials redux-todomvc --zone us-central1-a --project sylvan-road-254811
    - kubectl apply -f nginx-deployment.yaml

gcloud_deploy_test:
  image: ubuntu
  stage: test2
  before_script:
    - apt-get update && apt-get install -q -y openjdk-8-jdk apt-transport-https gnupg2 ca-certificates
    - apt-key adv --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys 023EDB0B &&  echo deb https://dl.bintray.com/gauge/gauge-deb stable main | tee -a /etc/apt/sources.list
    - apt-get update && apt-get install gauge
    - gauge install java && gauge install screenshot
    - PATH=$HOME/.gauge:$PATH
  script:
    - gauge --version
    - pwd
    - cd ~/gaugeTest
  after_script:
    - gauge run specs

docker_build:
  image: docker:19.03.1
  stage: package
  services:
    - docker:dind
  dependencies:
    - build
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest




# start:
#   script:
#     - npm run start
